
SECRET_KEY= 'v&1_sas^jm22h0-1y#3(^^ued@0a%^3lsizvvthub5ef4&6y%7'
# DEBUG Must be False in Production
DEBUG= True
DB_USER = 'postgres'
DB_PASSWORD = 'abhi1999'
DB_HOST = 'db'
DB_PORT = 5432
DB_NAME = 'micro_admin'
QUEUE_URL='amqps://jcpxzsuw:DCO19qS6z2sVI5Bku8-kXtksbMS7iahk@poodle.rmq2.cloudamqp.com/jcpxzsuw'